<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container clearfix">
        <div class="phone">(044)123-45-67 (044)567-89-10</div>
        <div class="user-panel">
          <form action="">
            <input type="text" placeholder="логин">
            <input type="text" placeholder="пароль"><a href="#">вход</a><span>|</span><a href="#">регистрация</a>
          </form><a href="#" class="forget-password">забыли пароль?</a>
        </div>
        <div class="option-link"><a href="#"><img src="images/icon-home.png" alt=""></a><a href="#"><img src="images/icon-site.png" alt=""></a><a href="#"><img src="images/icon-letter.png" alt=""></a></div>
      </div>
    </header>
    <section class="wrap-slide">
      <div class="container"><img src="images/slide.jpg" alt=""></div>
    </section>
    <nav>
      <ul class="nav">
        <li><a href="#" class="active">О компании</a></li>
        <li><a href="#">Оплата</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Контакти</a></li>
      </ul>
      <div class="basket">
        <div class="items">товаров<a href="#">0</a></div>
        <div class="check">на сумму: <span>0.00 грн</span></div>
      </div>
    </nav>
    <div class="container">
      <div class="search">
        <p class="title">Поиск по автомобилю</p>
        <div class="wrap-search-form">
          <p class="title">Диски</p>
          <form action=""> 
            <div>
              <label>Марка <span>авто:</span></label>
              <select>
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div>
              <label>Модель <span>автомобиля:</span></label>
              <select>
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div>
              <label>Год выпуска <span>автомобиля:</span></label>
              <select class="small-input">
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div>
              <label>Комплектация</label>
              <select>
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
          </form>
        </div>
        <div class="wrap-search-form">
          <p class="title text-right">Шины</p>
          <form action=""> 
            <div>
              <label>Марка <span>авто:</span></label>
              <select>
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div>
              <label>Модель <span>автомобиля:</span></label>
              <select>
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div>
              <label>Год выпуска <span>автомобиля:</span></label>
              <select class="small-input">
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div>
              <label>Комплектация</label>
              <select>
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
          </form>
        </div><a href="#" class="btn-search">поиск...</a>
      </div>
      <div class="search">
        <p class="title">ПОИСК ШИН</p>
        <div class="wrap-search-form">
          <form action=""> 
            <div>
              <label>Размер</label>
              <select class="small-input">
                <option value="145">145</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select><span>/</span>
              <select class="small-input">
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div>
              <label>R</label>
              <select class="small-input">
                <option value="12">12</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div>
              <label class="null">Сезон</label>
              <input type="checkbox">лето<br>
              <label class="null"></label>
              <input type="checkbox">зима<br>
              <label class="null"></label>
              <input type="checkbox">всесез
            </div>
          </form>
        </div><a href="#" class="btn-search">поиск...</a>
      </div>
      <div class="search">
        <p class="title">ПОИСК ДИСКОВ</p>
        <div class="wrap-search-form w160">
          <form action=""> 
            <div>
              <label>Диаметр <span>диска:</span></label>
              <select class="small-input">
                <option value="14">14</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div>
              <label>Количество <span>крепёжных отверстий:</span></label>
              <select class="small-input">
                <option value="3">3</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div>
              <label>Диаметр <span>расположения крепёжных отверстий:</span></label>
              <select class="small-input">
                <option value="12">12</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
          </form>
        </div>
        <div class="wrap-search-form w100">
          <form action=""> 
            <div>
              <label>ДЦО <span>(диаметр центрального отверстия):</span></label>
              <select class="small-input">
                <option value="14">14</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div>
              <label>ЕТ <span>(вылет диска):</span></label>
              <select class="small-input">
                <option value="12">12</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
          </form>
        </div><a href="#" class="btn-search">поиск...</a>
      </div>
    </div>
    <section class="container">
      <aside>
        <p class="aside-caption">Каталог продукции</p>
        <p class="part-caption">Шины</p>
        <ul class="list-item">
          <li><a href="#">Наименование 1</a></li>
          <li><a href="#" class="current">Наименование 2</a></li>
          <li><a href="#">Наименование 3</a></li>
          <li><a href="#">Наименование 4</a></li>
        </ul>
        <p class="part-caption">Диски</p>
        <ul class="list-item">
          <li><a href="#">Наименование 1</a></li>
          <li><a href="#">Наименование 2</a></li>
          <li><a href="#">Наименование 3</a></li>
          <li><a href="#">Наименование 4</a></li>
        </ul>
        <p class="part-caption">Болты</p>
        <ul class="list-item">
          <li><a href="#">Наименование 1</a></li>
          <li><a href="#">Наименование 2</a></li>
          <li><a href="#">Наименование 3</a></li>
          <li><a href="#">Наименование 4</a></li>
        </ul>
      </aside>
      <div class="catalog">
        <div class="catalog-item">
          <p class="item-name">Goodyear <span>Ultra Grip Extreme</span></p>
          <div class="item-img"><img src="images/item-1.jpg" alt=""></div>
          <p class="item-price">90.00 грн.</p>
        </div>
        <div class="catalog-item">
          <p class="item-name">Nokian <span>Hakkapeliitta R</span></p>
          <div class="item-img"><img src="images/item-2.jpg" alt=""></div>
          <p class="item-price">115.00 грн.</p>
        </div>
        <div class="catalog-item">
          <p class="item-name">Hankook <span>K 708 155/65 R14</span></p>
          <div class="item-img"><img src="images/item-3.jpg" alt=""></div>
          <p class="item-price">393.00 грн.</p>
        </div>
        <div class="catalog-item">
          <p class="item-name">Goodyear <span>Ultra Grip Extreme</span></p>
          <div class="item-img"><img src="images/item-1.jpg" alt=""></div>
          <p class="item-price">90.00 грн.</p>
        </div>
        <div class="catalog-item">
          <p class="item-name">Nokian <span>Hakkapeliitta R</span></p>
          <div class="item-img"><img src="images/item-2.jpg" alt=""></div>
          <p class="item-price">115.00 грн.</p>
        </div>
        <div class="catalog-item">
          <p class="item-name">Hankook <span>K 708 155/65 R14</span></p>
          <div class="item-img"><img src="images/item-3.jpg" alt=""></div>
          <p class="item-price">393.00 грн.</p>
        </div>
        <div class="catalog-item">
          <p class="item-name">Goodyear <span>Ultra Grip Extreme</span></p>
          <div class="item-img"><img src="images/item-1.jpg" alt=""></div>
          <p class="item-price">90.00 грн.</p>
        </div>
        <div class="catalog-item">
          <p class="item-name">Nokian <span>Hakkapeliitta R</span></p>
          <div class="item-img"><img src="images/item-2.jpg" alt=""></div>
          <p class="item-price">115.00 грн.</p>
        </div>
        <div class="catalog-item">
          <p class="item-name">Hankook <span>K 708 155/65 R14</span></p>
          <div class="item-img"><img src="images/item-3.jpg" alt=""></div>
          <p class="item-price">393.00 грн.</p>
        </div>
      </div>
      <aside>
        <p class="aside-caption">Бренды</p>
        <p class="part-caption">Шины</p>
        <ul class="list-item not-marker">
          <li>
            <input type="checkbox">Бренд 1
          </li>
          <li>
            <input type="checkbox">Бренд 2
          </li>
          <li>
            <input type="checkbox">Бренд 3
          </li>
          <li>
            <input type="checkbox">Бренд 4
          </li>
        </ul>
        <p class="part-caption">Диски</p>
        <ul class="list-item not-marker">
          <li>
            <input type="checkbox">Бренд 1
          </li>
          <li>
            <input type="checkbox">Бренд 2
          </li>
          <li>
            <input type="checkbox">Бренд 3
          </li>
          <li>
            <input type="checkbox">Бренд 4
          </li>
        </ul><a href="#" class="choice">Выбрать</a>
      </aside>
    </section>
    <section class="brand">
      <div class="container"><img src="images/brand.jpg" alt=""></div>
    </section>
    <div class="container">
      <footer>
        <ul class="footer-nav">
          <li><a href="#" class="active">О компании</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Статьи</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <p class="produce">Создание сайта © Global Vision</p>
      </footer>
    </div>
  </body>
</html>