/* Import */
@import "variables";

/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		//font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		min-height: 100%;
		position: relative;
		background: #fff;
		font-family: Arial , sans-serif;
		color: #5e696d;
		font-weight: 400;
		font-size: 14x;
		line-height: 1.3;
		-webkit-text-size-adjust: none;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	img {
		max-width: 100%;
		border: none;
	}

	a:hover , a:active , a:focus {
		text-decoration: none;
	}

	a:focus , input:focus , textarea:focus {
		outline: none;
	}

	html {
		height: 100%;
	}


	.clearfix:after {
		content: "";
		width: 100%;
		display: block;
		clear: both;
	}

	h1, h2, h3, h4, h5, h6 {}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

.container {
	max-width: 908px;
	margin: 0 auto;
}

header {
	padding: 15px 0 10px 0;
}

	.phone {
		font-size: 18px;
		color: #5e696d;
		line-height: 21px;
		margin: 5px 0 0 0;
    	padding: 0 0 0 32px;
    	@include inline;
		background: url(../images/icon-phone.png) no-repeat;
	}

	.user-panel {
		width: 495px;
		margin: 0 0 0 20px;
		@include inline;
		color: #FFF;
		font-family: 'Lucida Sans Unicode';
		padding: 2px 8px 5px 5px;
		-webkit-border-radius: 4px;
		        border-radius: 4px;
		background: linear-gradient(top , #206988 , #0c3256);
		background: -webkit-linear-gradient(top , #206988 , #0c3256);
		-webkit-box-shadow: 0 3px 3px 0 rgba(150 , 150 , 150 , 0.75);	
		        box-shadow: 0 3px 3px 0 rgba(150 , 150 , 150 , 0.75);
		
			form {
				@include inline;
				background: url(../images/icon-login.png) 0 3px no-repeat;
				padding: 0 0 0 25px;
				
					input {
						width: 112px;
						height: 15px;
						padding: 0 0 0 3px;
						font-size: 10px;
						color: #97A2A6;
						border: 1px solid #9ba1a3;
					}

					a {
						margin: 0 3px;
					}

			}

			a {
				color: #FFF;
				font-size: 10.9px;
				text-decoration: none;
					&.forget-password {
						color: #bfbfbf;
						font-size: 12px;
						text-decoration: underline;
						float: right;
						margin: 4px 0 0 0;
					}
			}

	}

	.option-link {
		width: 74px;
		text-align: center;
		line-height: 18px;
		margin: 5px 0 0 0;
		border: 1px solid #bdc4c7;
		-webkit-border-radius: 10px;
		        border-radius: 10px;
		float: right;
			a {
				margin: 0 5px;
			}
	}

	nav {
		font-family: 'Lucida Sans Unicode';
		max-width: 908px;
		margin: 0 auto;
		padding: 3px 0;
		-webkit-border-radius: 4px;
		        border-radius: 4px;
		background: linear-gradient(top , #576068 , #000);
		background: -webkit-linear-gradient(top , #576068 , #000);
		-webkit-box-shadow: 0 3px 5px 0 rgba(0 , 0 , 0 , 0.75);	
		        box-shadow: 0 3px 5px 0 rgba(0 , 0 , 0 , 0.75);
		border: 1px solid #0d1642;
	}

		.nav {
			width: 670px;
			text-align: center;
			@include inline;
			li {
				@include inline;
				margin: 0 -3px 0 0;
			}
			a {
				text-decoration: none;
				font-size: 13.5px;
				text-transform: uppercase;
				display: inline-block;
				padding: 4px 20px;
				color: #B1BCC0;
				@include transition(all , .3s , ease-in-out);
					&.active , &:hover {
						color: #fff;
						background: linear-gradient(top , #206988 , #0c3256);
						background: -webkit-linear-gradient(top , #206988 , #0c3256);
						-webkit-border-radius: 25px;
		        				border-radius: 25px;
					}
			}
		}

		.basket {
			float: right;
			font-size: 11px;
			font-family: 'Arial';
			color: #929B9F;
			margin: 6px 20px 0 0;
		}

			.items {
				@include inline;
				background: url(../images/icon-basket.png) no-repeat;
				padding: 0 0 0 30px;
					a {
						color: #0D5A8F;
						text-decoration: none;
						font-size: 12px;
						margin: 0 5px;
					}
			}

			.check {
				@include inline;
				span {
					color: #0D5A8F;
					margin: 0 5px;
				}
			}

.search {
	max-height: 144px;
	margin: 10px 0;
	padding: 2px 15px;
	@include inline;
	position: relative;
	-webkit-border-radius: 10px;
		    border-radius: 10px;
	-webkit-box-shadow: 0 5px 5px 0 rgba(104 , 104 , 104 , 0.75);	
		    box-shadow: 0 5px 5px 0 rgba(104 , 104 , 104 , 0.75);
	border: 1px solid #9c9c9c;
	
		&:nth-child(1) {
			width: 412px;
		}

		&:nth-child(2) {
			width: 190px;
			margin: 10px 15px;
				.wrap-search-form {
					width: 100%;
						label {
							width: 48px;
						}
					form {
						margin: 20px 0 0 0;
					}
				}
				.title {
					text-align: left;
					padding: 0 0 0 10px;
				}
		}

		&:nth-child(3) {
			width: 266px;
			.title {
				text-align: left;
				padding: 0 0 0 10px;
			}
			form {
				margin: 15px 0 0 0;
			}
			.btn-search {
				margin: 15px 0 10px 0;
			}
		}

		.title {
			font-size: 12px;
			font-weight: bold;
			color: #154467;
			text-align: center;
			position: absolute;
			width: 100%;
			top: 3px;
			margin: 0;
			left: 0;
		}

		input[type="checkbox"] {}

		label.null {
			height: auto;
				& + input[type="checkbox"] {
					margin: 0;
				}
		}

}

	.wrap-search-form {
		font-size: 10px;
		@include inline;
		width: 49%;
		.title {
			font-size: 10px;
			position: relative;
			text-align: left;
			top: auto;
		}
		.text-right {
			text-align: right;
		}
		form {
			margin: 10px 0 0 0;
		}
		label {
			display: inline-block;
			width: 80px;
			color: #000;
			height: 17px;
		    vertical-align: middle;
		    line-height: 1;
		    margin: 3px 0;
				span {
					font-size: 8px;
					color: #77858B;
				}
		}
		select {
			width: 100px;
			height: 16.7px;
			font-size: 11px;
			-webkit-box-shadow: 1px 1px 1px 0 rgba(0 , 0 , 0 , 0.5) inset;
		    		box-shadow: 1px 1px 1px 0 rgba(0 , 0 , 0 , 0.5) inset;
			background: url(../images/icon-select.png) 100% center no-repeat ,  #ffffff;
		    cursor: pointer;
						
			-webkit-appearance: none;
			-moz-appearance: none;
			text-indent: 0.01px; 
			text-overflow: '';
			-ms-appearance: none;
			appearance: none!important;
				&.small-input {
					width: 50px;
				}
		}
		&.w160 {
			width: 150px;
		}
		&.w100 {
			width: 65px;
			border-left: 1px solid rgba(0 , 0 , 0 , .3);
    		padding: 0 0 0 10px;
		}
	}

	.btn-search {
		font-style: italic;
		color: #154467;
		float: right;
		font-size: 14px;
		margin: 0 0 5px 0;
	}

	aside {
		width: 185px;
		margin: 5px 0 0 0;
		@include inline;
	}

		.aside-caption {
			margin: 0 0 20px 0;
			-webkit-border-radius: 15px;
			        border-radius: 15px;
		    -webkit-box-shadow: 0 3px 3px 0 rgba(150 , 150 , 150 , 0.75);	
		        	box-shadow: 0 3px 3px 0 rgba(150 , 150 , 150 , 0.75);
			border: 1px solid #79878d;
			color: #114165;
			text-transform: uppercase;
			padding: 0 0 0 26px;
			line-height: 25px;
			background: url(../images/icon-caption.png) 2px center no-repeat;
			font-family: 'Lucida Sans Unicode';
			font-size: 12.7px;
		}

		.part-caption {
			max-width: 150px;
			-webkit-border-radius: 15px;
			        border-radius: 15px;
		    -webkit-box-shadow: 0 3px 3px 0 rgba(150 , 150 , 150 , 0.75);	
		        	box-shadow: 0 3px 3px 0 rgba(150 , 150 , 150 , 0.75);
			border: 1px solid #79878d;
			color: #114165;
			text-transform: uppercase;
			padding: 0 0 0 26px;
			line-height: 25px;
			background: url(../images/icon-caption-2.png) 2px center no-repeat;
			font-family: 'Lucida Sans Unicode';
			font-size: 14px;
		}

		.list-item {
			font-family: 'Lucida Sans Unicode';
			padding: 0 0 0 30px;
			list-style-position: inside;
			li {
				list-style-type: circle;
				margin: 5px 0;
				font-size: 12.7px;
				color: #465961;
			}
			a {
				text-decoration: none;
				font-size: 12.7px;
				color: #465961;
					&.current {
						font-weight: bold;
						font-style: italic;
						color: #0C3256;
					}
			}
			&.not-marker {
				li {
					list-style-type: none;
				}
			}
		}

.catalog {
	width: 526px;
	@include inline;
	text-align: center;
	margin: 5px 0 0 0;
	padding: 10px 0;
	background: linear-gradient(top , #e4e7e8 , #93a7b0);
	background: -webkit-linear-gradient(top , #e4e7e8 , #93a7b0);
	-webkit-border-radius: 3px;
	        border-radius: 3px;
}

	.catalog-item {
		@include inline;
		margin: 0 15px 15px 15px;
		width: 136px;
			.item-name {
				font-family: 'Lucida Sans Unicode';
				font-size: 15px;
				color: #206988;
				margin: 0;
				span {
					display: block;
					font-size: 13px;
					color: #1F2528;
				}
			}
			.item-img {
				height: 126px;
				margin: 5px 0;
				border: 1px solid #a4aeb1;
				background: #fff;
				-webkit-border-radius: 8px;	
				        border-radius: 8px;	
					img {
						max-width: 100%;
					}
			}
			.item-price {
				color: #114165;
				font-size: 16px;
				font-style: italic;
				font-weight: bold;
				margin: 0;
			}
	}

	.choice {
		@include inline;
		font-size: 11px;
		text-transform: uppercase;
		color: #E5E9EA;
		margin: 15px 0 0 25px;
		background: linear-gradient(top , #206988, #0c3256);
		background: -webkit-linear-gradient(top , #206988 , #0c3256);
		-webkit-border-radius: 15px;
		        border-radius: 15px;
		border: 1px solid #a7abae;
		line-height: 25px;
		padding: 0 8px;
		text-decoration: none;
	}

.brand {
	text-align: center;
	padding: 30px 0 0 0;
}	

footer {
	background: #213a4d;
	margin: 30px 0 0 0;
	padding: 10px 0 40px 0;
	text-align: center;
		a {
			color: #bec6c9;
			font-size: 12px;
			text-decoration: none;
		}
}

	.footer-nav {
		li {
			@include inline;
			padding: 0 5px;
			border-right: 1px solid #bec6c9;
				&:last-child {
					border: none;
				}
		}
		a.active {
			color: #52abcb;
		}
	}

	.produce {
		color: #7F4740;
		font-size: 10px;
	}